<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <script src="index.js"></script>
    </head>
    <body>
        <main id="main">
            <h1 id="title">Dr. APJ Abdul Kalam</h1>
            <p>The Missile Man Of India</p>
            <figure id="img-div">
                <img
                    id="image"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/A.P.J_Abdul_Kalam.jpg/1200px-A.P.J_Abdul_Kalam.jpg"  
                    alt="A.P.J Abdul Kalam Delivering A Speech"
                />
                <figcaption id="img-caption">
                    
                </figcaption>
            </figure>
            <section id="tribute-info">
            <details>
            <summary id="headline"><strong>Awards and Honors earned Dr. APJ Abdul Kalams Life:</strong></summary>
            <ul>
                <li>
                    <strong>1981</strong> - Padma Bhushan By Government of India
                </li>
                <li>
                    <strong>1990</strong> - Padma Vibhushan By Government of India
                </li>
                <li>
                    <strong>1994</strong> - Distinguished Fellow By Institute Directors(India)
                </li>
                <li>
                    <strong>1995</strong> - Honorary Fellow By National Academy of Medical Sciences 
                </li>
                <li>
                    <strong>1997</strong> -  Bharat Ratna By President of India
                </li>
                <li>
                    <strong>1997</strong> - Indira Gandhi Award for National Integration By Indian National Congress
                </li>
                <li>
                    <strong>1998</strong> - Veer Savarkar Award By Government of India
                </li>
                <li>
                    <strong>2000</strong> - Ramanujan Award By Alwars Research Center,Chennai
                </li>
                <li>
                    <strong>2007</strong> - Honorary Doctorate of Science By University of Wolverhampton, UK
                </li>
                <li>
                    <strong>2007</strong> - King Charles II Medal By Royal Society, UK
                </li>
                <li>
                    <strong>2007</strong> - Honorary Doctorate of Science and Technology By Carnegie Mellon University
                </li>
                <li>
                    <strong>2008</strong> - Doctor of Science (Honoris Causa) By Aligarh Muslim University, Aligarh
                </li>
                <li>
                    <strong>2008</strong> - Doctor of Engineering (Honoris Causa) By Nanyang Technological University, Singapore
                </li>
                <li>
                    <strong>2008</strong> - Doctor of Science By Universiti Sains Malaysia
                </li>
                <li>
                    <strong>2009</strong> - International von Kármán Wings Award By California Institute of Technology, USA
                </li>
                <li>
                    <strong>2009</strong> - Hoover Medal By ASME Foundation, USA
                </li>
                <li>
                    <strong>2009</strong> - Honorary Doctorate By Oakland University
                </li>
                <li>
                    <strong>2010</strong> - Doctor of Engineering By University of Waterloo
                </li>
                <li>
                    <strong>2011</strong> - IEEE Honorary Membership By	IEEE
                </li>
                <li>
                    <strong>2012</strong> - Doctor of Laws (Honoris Causa) By Simon Fraser University
                </li>
                <li>
                    <strong>2013</strong> -	Von Braun Award By National Space Society
                </li>
                <li>
                    <strong>2014</strong> - Doctor of Science By Edinburgh University, UK
                </li>
                <li>akland University
                    <strong>2014</strong> - Honorary Professor By Beijing University, China
                </li>
                
            </ul>
            </details>
            <blockquote
                cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm"
            >
                <p>
                "Borlaug's life and achievement are testimony to the far-reaching
                contribution that one man's towering intellect, persistence and
                scientific vision can make to human peace and progress."
                </p>
                <cite>-- Indian Prime Minister Manmohan Singh</cite>
            </blockquote>
            <h3>
                If you have time, you should read more about this incredible human being
                on his
                <a
                id="tribute-link"
                href="https://en.wikipedia.org/wiki/Norman_Borlaug"
                target="_blank"
                >Wikipedia entry</a
                >.
            </h3>
            </section>
        </main>
    </body>
</html>
